<!DOCTYPE html>
<html>

<head>
  <title>Go 1.8</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
    body {
      font-family: 'Droid Serif';
      color: #ffffff;
    }

    a {
      color : #7788FF;
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }

    div.remark-slide-content {
      background-color: #333f48;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
      font-size: large;
    }

    .titleImage {
        text-align: center;
        max-width: 500px;
    }

    image {
        background-color: transparent;
    }
  </style>
</head>

<body>
  <textarea id="source" lang="en">

class: center, middle

# Go 1.8 Release Party

# #GoReleaseParty

---

# Thanks to...

<div align='center'>
<img src="infinityworkslogo.png" width="500px"/>
</div>

For sponsoring the venue and the bar tonight, and the speakers.

---

# Tonight!

- Adrian Hesketh - Why bother learning Go?
- Alan Raison - Go at Hitachi Capital
- Hands-on coding, get to grips with some problems
- Have a drink

---

# Things to do to learn Go

- http://exercism.io/
- https://www.codeeval.com/
- https://tour.golang.org/welcome/1


- Now - Get help from volunteer "Gophers" around the room and tackle some problems.
- Later - Read "The Go Programming Language".

    </textarea>
  <script src="remark-latest.min.js" type="text/javascript">

  </script>
  <script type="text/javascript">
    var slideshow = remark.create();
  </script>
</body>

</html>
